Repository: turulomio/ssh_telegram_manager
Catalog: ssh_telegram_manager/locale/*.po
Languages: es

source: You pressed 'Ctrl+C', exiting...
es: Has pulsado 'Ctrl+C', saliendo...

source: Developed by Mariano Muñoz 2022-{}
es: Desarrollado por Mariano Muñoz 2022-{}

source: Launches a Telegram bot to start sshd daemon on demand
es: Lanza un bot en Telegram para iniciar el demonio sshd bajo demanda

source: Debug program information
es: Información de depuración del programa

source: You must set and configure {0}
es: Debes colocar y configurar {0}

source: You can find and rename '{0}.default' from source code
es: Puedes encontrar y renombrar '{0}.default' en el código fuente

source: Starting manager
es: Iniciando el gestor

source: Current system datetime is wrong. I will try again after 10 seconds
es: La fecha y hora actual del sistema está mal. Lo intentaré otra vez después de 10 segundos

source: Internet detected
es: Internet detectado

source: Internet wasn't detected. I will try again after 10 seconds
es: No se ha detectado Internet. Lo intentaré otra vez después de 10 segundos

source: Stopping manager
es: Parando el gestor

source: {0}: sshd daemon was launched with command '{1}'.
es: {0}: el demonio sshd fue lanzado con el comando '{1}'.

source: {0}: sshd daemon was closed automatically with command '{1}'.
es: {0}: el demonio sshd fue cerrado automáticamente con el comando '{1}'.

source: Received /ip command.
es: Comando /ip recibido.

source: {0}: External IP address is: {1}
es: {0}: La dirección IP externa es: {1}

source: {0}: Could not retrieve external IP address.
es: {0}: No se pudo obtener la dirección IP externa.

source: {0}: Error retrieving external IP address: {1}
es: {0}: Error al obtener la dirección IP externa: {1}
